#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Ktor
io.ktor.development=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true